spring.datasource.url=jdbc:mysql://47.95.243.131:3306/stream?characterEncoding=utf8
spring.datasource.username=fighting
spring.datasource.password=albb!123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080

mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
